# Ai_Camp

./: README.md
.github/workflows/: api-deployment.yml  app-deployment.yml  sonarqube-analysis-app.yml  sonarqube-analysis-backend.yml
APP/: Camposol App.sln
APP/Camposol/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Camposol.csproj  MauiProgram.cs
APP/Camposol.Common/: Camposol.Common.csproj  Constants.cs  Enums.cs
APP/Camposol.Common/Extensions/: JObjectExtensions.cs  MauiAppBuilderExtensions.cs
APP/Camposol.Common/Interfaces/: IAuthenticationService.cs  IDataService.cs  IHttpService.cs  ILocalizationService.cs  INavigationService .cs  INotificationService.cs  IPlatformService.cs  ISynchronizationService.cs
APP/Camposol.Common/Pages/: BaseContentPage.cs
APP/Camposol.Common/Services/: DbAuthenticationService.cs  HttpService.cs  NavigationService.cs  NotificationService.cs
APP/Camposol.Common/ViewModels/: BaseViewModel.cs
APP/Camposol.DataAccess/: Camposol.DataAccess.csproj  DataService.cs  DatabaseContext.cs  SynchronizationService.cs
APP/Camposol.Models/: Bindableitem.cs  Item.cs  Lote.cs  Recording.cs  Settings.cs  SynchronizationItem.cs  User.cs
APP/Camposol/CustomControls/: CustomPickerWithFilter.xaml  CustomPickerWithFilter.xaml.cs
APP/Camposol/CustomPopup/: SetSettingsPage.xaml  SetSettingsPage.xaml.cs
APP/Camposol/Extensions/: LocalizeExtension.cs
APP/Camposol/Helpers/: ServiceHelper.cs
APP/Camposol/Pages/: AddRecordPage.xaml  AddRecordPage.xaml.cs  EntryFormPage.xaml  EntryFormPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemCollectionPage.xaml  ItemCollectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SynchronizationPage.xaml  SynchronizationPage.xaml.cs
APP/Camposol/Resources/Raw/: Lotes.json
APP/Camposol/Resources/Strings/: Texts.Designer.cs
APP/Camposol/Resources/Styles/: Colors.xaml  Styles.xaml
APP/Camposol/Services/: LocalizationService.cs
APP/Camposol/ViewModels/: AddRecordViewModel.cs  EntryFormViewModel.cs  HomeViewModel.cs  ItemCollectionViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  SynchronizationViewModel.cs
Backend/: Dockerfile  function_app.py  host.json  install_function_tools.sh  requirements.txt  sonar-project.properties
Backend/.devcontainer/: devcontainer.json
Backend/data_access/: appconfiguration.py  blobstorage.py  cosmosdb.py  tree_measurement.py
